---
- name: Remove old constellation file
  file:
      path: ~/lacchain/tmp/constellation-nodes.json
      state: absent

- name: Remove old permissioned nodes file
  file:
      path: ~/lacchain/tmp/permissioned-nodes_validator.json
      state: absent
